/* font import from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Squada+One&display=swap');
/* basic normalize css */

*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  overflow-x: hidden;
  
}
p{
  padding-bottom: 1rem;
  color: #333;
}
a{
  text-decoration: none;
  color: inherit;
}
ul,ol{
  padding-left: 1rem;
  margin-bottom: 1rem;
}
ul.style-circle{
  list-style: circle !important;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Squada One', cursive
}
h6{
  font-size: 1rem;
}
h5{
  font-size: 1.25rem
}
h4{
  font-size: 1.5rem;
}
h3{
  font-size: 1.75rem;
}
h2{
  font-size: 2rem;
}
h1{
  font-size: 2.25rem;
}
.text-center{
  text-align:center;
}
/* web css */
header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:120px;
  background: #fafafa;
  padding: 1rem 2.5rem;
}
/* preventing image to strectch or scooch */
header .logo img{
  width: 120px;
  height: 100px;
  object-fit: contain;
}
nav a{
  padding: 1.8rem;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

.container{
  width: 80%;
  max-width: 1500px;
  margin: auto;
  display: block;
}
section{
  padding: 3rem 0;
}
.bg-shade{
  background-color: rgb(253, 253, 253);
}
.banner{
  min-height: 450px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.banner h2{
  color: #fff;
  font-size: 3rem;
  line-height: 1.5;
}
.banner p{
  color:#fff;
  margin-top: 1.5rem;
}
.banner a{
  color:#f3f3f3;
  text-decoration: none;
}
.description {
  margin-top: 3rem;
  display: flex;
  gap:1rem;
  align-items: center;
}
.description-text{
  flex-basis: 50%;
  flex-shrink: 0;
}
.description-image{
  width:100%;
  height:300px;
  object-fit: cover;
  flex-grow: 0;
  overflow: hidden;
}
.section-title h3{
  position:relative;
  width:max-content;
  padding: 1rem;
  margin:0 auto 2rem auto;
}
.section-title h3:before{
  position: absolute;
  content: '';
  width:3rem;
  height: 0.5rem;
  background: #E2D500;
  top: 50%;
  left: -3.5rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.section-title h3:after{
  position: absolute;
  content: '';
  width:3rem;
  height: 0.5rem;
  background: #E2D500;
  top: 50%;
  right:-3.5rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.try-archery p{
  width: 70%;
  margin: auto;
  text-align: justify;
}
.about-content > div{
  display:flex;
  align-items: center;
  gap: 2rem;
  border-bottom: 0.8rem solid #ececec;
  padding: 4rem 0;
}
.about-content > div:nth-child(2){
  flex-direction: row-reverse;
}
.about-content > div:last-child{
  border: none;
}
.about-content > div > *{
  flex: 0 0 50%;
  overflow: hidden;
}
.about-content > div > img{
  width: auto;
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  overflow: hidden;
}
footer{
  padding: 5rem 0 1rem 0;
  background: #002333;
  color:#fff
}
footer p{
  color:#f3f3f3
}
.footer-layout{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: max-content;
  justify-items: center;
 text-align: center;
}
.footer-layout > div > h3 {
  color:#fff;
  margin-bottom: 2rem;
}

.footer-layout > div:nth-child(2) ul li{
  margin-bottom: 1rem;
  list-style: none;
}
.footer-layout > div:last-child p{
  display: flex;
  gap: 2rem;
  text-align: left;
}
.footer-layout > div a{
  text-decoration: none;
  color: #ececec;
}
.footer-layout > div:last-child strong{
  width: 5rem;
}
/* Courses */
.course-contents h3{
  margin-bottom: 2rem;
}
.course-contents ul{
  list-style: square;
  padding-left: 2rem;
  margin-bottom: 2rem;
}
.course-contents ul li{
  margin: 0.6rem;
}
.membership-layout{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: max-content;
  gap:1.5rem
}
.membership-layout .item{
  border: 1px solid #ccc;
  padding:1rem
}
.membership-layout .item h4{
  margin-bottom: 1rem;
}
.membership-layout .item ul{
  padding-left: 1rem;
}
.membership-layout .item ul li{
  padding: 0.3rem 0;
}
.membership-layout .item ul p{
  padding-left: 1rem;
  position: relative;
  padding-bottom: 0;
  margin-top: 1rem;
}
.membership-layout .item ul p:before{
  position: absolute;
  content: "âœ“";
  top: 50%;
  left: -0.2rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-weight: bold;
}
.target-archery-discipline a{
  text-decoration: underline;
}
.coaching ul li{
  padding:0.3rem 0;
}
.coaching h4{
  margin-bottom: 2rem;
  margin-top: 1rem;

}